*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
    gap: 30px;
}
.card{
    text-align: center;
    box-shadow: 0px 14px 10px 2px rgba(34, 60, 80, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    padding:15px;
    transition: 5s;
}
.active{
    background: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    color:white;
}
.bgofbody{
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    transition:0.5s;
}
.bodydy{
    width: 100%;
    height: 100vh;
}
.card:hover{
    rotate: 7deg;
}
.images-card{
    width: 100%;
    height: 270px;
    border-radius: 50%;
}
.full-name{
    font-size: 21px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    width: 100%;
}
.gan_name{
    font-size: 18px;
    font-weight: 600;
    line-height: 17px;
    text-align: center;
    width: 100%;
}
header{
    width: 100%;
    background-color: white;
    padding: 15px;
    margin-bottom: 100px;
    transition: 0.5s;
}
.btn-cerater{
    position: absolute;
    top: 400px;
    left: -35px;
    rotate: -90deg;
}